<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        /* border: 2px solid blue; */
        background-color: hsl(0, 0%, 100%);
      }

      .background {
        /* border: 2px solid blue; */
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: space-between;
        overflow: hidden;
      }

      .purple {
        width: 400px;
        height: 920px;
        /* border: 2px solid hsl(293, 100%, 63%); */
        border-radius: 200px;
        margin-top: -350px;
        margin-left: -50px;
        background: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
        z-index: -2;
      }

      .grey {
        width: 400px;
        height: 800px;
        /* border: 2px solid hsl(293, 100%, 63%); */
        align-self: flex-end;
        border-radius: 200px;
        margin-bottom: -250px;
        margin-right: -50px;
        background: linear-gradient(45deg, hsl(260, 16%, 96%), hsl(0, 0%, 100%));
        z-index: -1;
      }

      main {
        width: 60%;
        /* border: 2px solid; */
        display: flex;
        flex-direction: row;
        margin: auto;
        height: 480px;
        margin-top: -550px;
        justify-content: space-between;
        z-index: 1;
      }

      .chat-div {
        width: 30%;
        /* border: 2px solid white; */
        height: 100%;
        border-radius: 40px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        background-color: rgb(185, 24, 24);
      }

      .illustration-div {
        width: 50%;
        height: 100%;
        /* border: 2px solid blue; */
        align-content: center;
      }

      .white-top-div {
        width: 60%;
        border-radius: 40px;
        height: 35%;
        background-color: white;
        margin: auto;
        margin-top: -10px;
        margin-bottom: 5px;
      }

      .bio-div {
        max-width: 100%;
        height: 10%;
        /* border: 2px solid blue; */
        border-radius: 20px;
        background: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      }

      .bio-img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-left: 10px;
        margin-right: 10px;
      }

      .bio-text {
        /* border: 2px solid blue; */
        display: inline-block;
        width: 30%;
        margin-right: 40px;
        font-size: 12px;
      }

      .sign {
        display: inline-block;
        margin-left: 20px;
      }
      .chat {
        width: 95%;
        height: 85%;
        /* border: 2px solid blue; */
        border-radius: 20px;
        padding: 5px;
        display: grid;
        background-color: hsl(0, 0%, 100%);;
      }

      .right-chat {
        max-width: 40%;
        padding: 5px;
        font-size: 12px;
      }

      .left-chat-img {
        text-align: end;
        width: 70%;
        /* margin-left: 50%; */
        justify-self: end;
      }
      .left-chat {
        width: 40%;
        /* margin-left: 50%; */
        justify-self: end;
        font-size: 12px;
      }
      img {
        height: 50px;
        border-radius: 20%;
      }

      .input {
        /* border: 2px solid blue; */
      }

      .input-field {
        width: 85%;
        height: 30px;
        padding: 5px;
        border-radius: 20px;
      }

      .input-sign {
        display: inline-block;
        padding: 5px;
        border-radius: 50%;
        border: 2px solid hsl(271, 36%, 24%);
        margin-left: -50px;
        width: 20px;
        height: 20px;
        text-align: center;
        color: white;
        background-color: hsl(271, 36%, 24%);
        
      }

      .empty-span {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid white;
        border-radius: 50%;
      }

      .text-span {
        font-size: 10px;
      }

      .checkbox {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        gap: 10px;
        max-width: 60%;
        background: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
        margin: 5px;
        color: white;
        border-radius: 20px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="purple"></div>
      <div class="grey"></div>
    </div>

    <main>
      <div class="chat-div">
        <div class="bio-div">
          <div class="white-top-div"></div>
          <span class="sign"><</span>
          <img class="bio-img" src="./images/avatar.jpg" alt="avatar" />
          <span class="bio-text"> Samuel Green Available to Walk</span>
          <span class="sign">:</span>
        </div>
        <div class="chat">
          <p class="right-chat">
            That sounds great. I’d be happy to discuss more.
          </p>
          <p class="right-chat">
            Could you send over some pictures of your dog, please?
          </p>

          <p class="left-chat-img">
            <img src="./images/dog-image-1.jpg" alt="dog" />
            <img src="./images/dog-image-2.jpg" alt="dog" />
            <img src="./images/dog-image-3.jpg" alt="dog" />
          </p>
          <p class="left-chat">Here are a few pictures. She’s a happy girl!</p>
          <p class="left-chat">Can you make it?</p>

          <p class="right-chat">
            She looks so happy! The time we discussed works. How long shall I
            take her out for?
          </p>
          <p class="right-chat checkbox"> <span class="empty-span"></span> <span class="text-span">30 minute walk</span> $29</p>
          <p class="right-chat checkbox"> <span class="empty-span"></span> <span class="text-span">1 hour walk </span> $49</p>
        <div class="input">
          <input class="input-field" type="text" placeholder="Type a message…" />
          <span class="input-sign">></span>
        </div>
        

                      
        </div>
      </div>
      <div class="illustration-div">
        <h1>Simple booking</h1>
        <p>
          Stay in touch with our dog walkers through the chat interface. This
          makes it easy to discuss arrangements and make bookings. Once the walk
          has been completed you can rate your walker and book again all through
          the chat.
        </p>
      </div>
    </main>


    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
